<html>
    <head>
        <link rel="stylesheet" href="mystyle.css"/>
        <script src="helloworld.js"></script>
    </head>
    <body onload="HelloWorld()">
        <h1>Hello World</h1>
       <div id="panel">
           
       </div>
    </body>
</html>